
#   apiKey: "AIzaSyClHBVYdkFxbKs6iVH13dmGYiXyW52G7v4",
#   authDomain: "goggle-auth-binar.firebaseapp.com",
#   projectId: "goggle-auth-binar",
#   storageBucket: "goggle-auth-binar.appspot.com",
#   messagingSenderId: "803995178064",
#   appId: "1:803995178064:web:777cca943ac8909841ed55"

  REACT_APP_API_KEY = AIzaSyD98KDSfzKGrpK0TIEhJEYGqQIlFnP7Ddg
  REACT_APP_AUTH_DOMAIN = goggle-authnew.firebaseapp.com
  REACT_APP_PROJECT_ID = goggle-authnew
  REACT_APP_STORAGE = goggle-authnew.appspot.com
  REACT_APP_MASSAGE = 510521726930
  REACT_APP_APP_ID = 1:510521726930:web:d0dda7e3ce9551eafb9a0b

#Untuk Kebutuhan Api
REACT_APP_API_URL = https://solso.herokuapp.com

